<?php

use Drupal\commerce_product\Entity\ProductType;
use Drupal\commerce_product\Entity\ProductVariationType;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_install().
 */
/**
function commerce_store_config_install() {
  $entity_type = 'commerce_store';
  $bundle = 'online'; // Change if you use a different store type.

  // -----------------------------
  // Google Sheet URL (Link field)
  // -----------------------------
  if (!FieldStorageConfig::loadByName($entity_type, 'field_google_sheet_url')) {
    FieldStorageConfig::create([
      'field_name' => 'field_google_sheet_url',
      'entity_type' => $entity_type,
      'type' => 'link',
      'cardinality' => 1,
    ])->save();
  }

  if (!FieldConfig::loadByName($entity_type, $bundle, 'field_google_sheet_url')) {
    FieldConfig::create([
      'field_name' => 'field_google_sheet_url',
      'entity_type' => $entity_type,
      'bundle' => $bundle,
      'label' => 'Google Sheet URL',
      'required' => FALSE,
    ])->save();
  }

  // -----------------------------
  // Google Sheet Tab (Text field)
  // -----------------------------
  if (!FieldStorageConfig::loadByName($entity_type, 'field_google_sheet_tab')) {
    FieldStorageConfig::create([
      'field_name' => 'field_google_sheet_tab',
      'entity_type' => $entity_type,
      'type' => 'string',
      'cardinality' => 1,
      'settings' => [
        'max_length' => 255,
      ],
    ])->save();
  }

  if (!FieldConfig::loadByName($entity_type, $bundle, 'field_google_sheet_tab')) {
    FieldConfig::create([
      'field_name' => 'field_google_sheet_tab',
      'entity_type' => $entity_type,
      'bundle' => $bundle,
      'label' => 'Google Sheet Tab',
      'required' => FALSE,
    ])->save();
  }
}
*/



/**
function commerce_store_config_install() { 
  // BRAND (taxonomy reference)
  if (!FieldStorageConfig::loadByName('commerce_product', 'field_brand')) {
    FieldStorageConfig::create([
      'field_name' => 'field_brand',
      'entity_type' => 'commerce_product',
      'type' => 'entity_reference',
      'settings' => [
        'target_type' => 'taxonomy_term',
      ],
    ])->save();
  }

  FieldConfig::create([
    'field_name' => 'field_brand',
    'entity_type' => 'commerce_product',
    'bundle' => 'default',
    'label' => 'Brand',
    'settings' => [
      'handler' => 'default:taxonomy_term',
      'handler_settings' => [
        'target_bundles' => ['brand' => 'brand'],
      ],
    ],
  ])->save();


  // CATEGORY (taxonomy reference)
  if (!FieldStorageConfig::loadByName('commerce_product', 'field_category')) {
    FieldStorageConfig::create([
      'field_name' => 'field_category',
      'entity_type' => 'commerce_product',
      'type' => 'entity_reference',
      'settings' => [
        'target_type' => 'taxonomy_term',
      ],
    ])->save();
  }

  FieldConfig::create([
    'field_name' => 'field_category',
    'entity_type' => 'commerce_product',
    'bundle' => 'default',
    'label' => 'Category',
    'settings' => [
      'handler' => 'default:taxonomy_term',
      'handler_settings' => [
        'target_bundles' => ['category' => 'category'],
      ],
    ],
  ])->save();


  // TAGS (taxonomy reference, multiple)
  if (!FieldStorageConfig::loadByName('commerce_product', 'field_tags')) {
    FieldStorageConfig::create([
      'field_name' => 'field_tags',
      'entity_type' => 'commerce_product',
      'type' => 'entity_reference',
      'cardinality' => -1,
      'settings' => [
        'target_type' => 'taxonomy_term',
      ],
    ])->save();
  }

  FieldConfig::create([
    'field_name' => 'field_tags',
    'entity_type' => 'commerce_product',
    'bundle' => 'default',
    'label' => 'Tags',
    'settings' => [
      'handler' => 'default:taxonomy_term',
      'handler_settings' => [
        'target_bundles' => ['tags' => 'tags'],
      ],
    ],
  ])->save();


  // IMAGE
  if (!FieldStorageConfig::loadByName('commerce_product', 'field_image')) {
    FieldStorageConfig::create([
      'field_name' => 'field_image',
      'entity_type' => 'commerce_product',
      'type' => 'image',
    ])->save();
  }

  FieldConfig::create([
    'field_name' => 'field_image',
    'entity_type' => 'commerce_product',
    'bundle' => 'default',
    'label' => 'Image',
  ])->save();


  // PRODUCT ID (text)
  if (!FieldStorageConfig::loadByName('commerce_product', 'field_product_id')) {
    FieldStorageConfig::create([
      'field_name' => 'field_product_id',
      'entity_type' => 'commerce_product',
      'type' => 'string',
      'settings' => [
        'max_length' => 255,
      ],
    ])->save();
  }

  FieldConfig::create([
    'field_name' => 'field_product_id',
    'entity_type' => 'commerce_product',
    'bundle' => 'default',
    'label' => 'Product ID',
  ])->save();
}
*/



/**
 * Implements hook_install().
 */
/**
function commerce_store_config_install() {

  $entity_type = 'commerce_product_variation';
  $bundle = 'default';

  // ----------------------------
  // Compare Price (Price)
  // ----------------------------
  if (!FieldStorageConfig::loadByName($entity_type, 'field_compare_price')) {
    FieldStorageConfig::create([
      'field_name' => 'field_compare_price',
      'entity_type' => $entity_type,
      'type' => 'commerce_price',
    ])->save();
  }

  FieldConfig::create([
    'field_name' => 'field_compare_price',
    'entity_type' => $entity_type,
    'bundle' => $bundle,
    'label' => 'Compare Price',
  ])->save();


  // ----------------------------
  // Cost (Price)
  // ----------------------------
  if (!FieldStorageConfig::loadByName($entity_type, 'field_cost')) {
    FieldStorageConfig::create([
      'field_name' => 'field_cost',
      'entity_type' => $entity_type,
      'type' => 'commerce_price',
    ])->save();
  }

  FieldConfig::create([
    'field_name' => 'field_cost',
    'entity_type' => $entity_type,
    'bundle' => $bundle,
    'label' => 'Cost',
  ])->save();


  // ----------------------------
  // Stock (Integer)
  // ----------------------------
  if (!FieldStorageConfig::loadByName($entity_type, 'field_stock')) {
    FieldStorageConfig::create([
      'field_name' => 'field_stock',
      'entity_type' => $entity_type,
      'type' => 'integer',
    ])->save();
  }

  FieldConfig::create([
    'field_name' => 'field_stock',
    'entity_type' => $entity_type,
    'bundle' => $bundle,
    'label' => 'Stock',
  ])->save();


  // ----------------------------
  // Inventory Status (Boolean)
  // ----------------------------
  if (!FieldStorageConfig::loadByName($entity_type, 'field_inventory_status')) {
    FieldStorageConfig::create([
      'field_name' => 'field_inventory_status',
      'entity_type' => $entity_type,
      'type' => 'boolean',
    ])->save();
  }

  FieldConfig::create([
    'field_name' => 'field_inventory_status',
    'entity_type' => $entity_type,
    'bundle' => $bundle,
    'label' => 'Inventory Status',
    'settings' => [
      'on_label' => 'In stock',
      'off_label' => 'Out of stock',
    ],
  ])->save();


  // ----------------------------
  // Store Reference
  // ----------------------------
  if (!FieldStorageConfig::loadByName($entity_type, 'field_store_ref')) {
    FieldStorageConfig::create([
      'field_name' => 'field_store_ref',
      'entity_type' => $entity_type,
      'type' => 'entity_reference',
      'settings' => [
        'target_type' => 'commerce_store',
      ],
    ])->save();
  }

  FieldConfig::create([
    'field_name' => 'field_store_ref',
    'entity_type' => $entity_type,
    'bundle' => $bundle,
    'label' => 'Store',
    'settings' => [
      'handler' => 'default:commerce_store',
    ],
  ])->save();
}
*/


function commerce_store_config_install() {
  /*
   * ------------------------------------------------------------
   * 1. VARIATION TYPE
   * ------------------------------------------------------------
   */
/**
  if (!ProductVariationType::load('grocery_variation')) {
    ProductVariationType::create([
      'id' => 'grocery_variation',
      'label' => 'Grocery Variation',
      'orderItemType' => 'default',
      'generateTitle' => TRUE,
    ])->save();
  }
*/

  /*
   * ------------------------------------------------------------
   * 2. PRODUCT TYPE
   * ------------------------------------------------------------
   */
/**
  if (!ProductType::load('grocery')) {
    ProductType::create([
      'id' => 'grocery',
      'label' => 'Grocery Product',
      'variationType' => 'grocery_variation',
      'injectVariationFields' => TRUE,
    ])->save();
  }
*/

  /*
   * ------------------------------------------------------------
   * 3. VARIATION FIELDS
   * ------------------------------------------------------------
   */
/**
  // Quantity (decimal)
  _mymodule_add_field('commerce_product_variation', 'grocery_variation', 'field_quantity', 'decimal', 'Quantity', [
    'precision' => 10,
    'scale' => 2,
  ], TRUE, [['value' => 0]]);

  // Unit
  _mymodule_add_field('commerce_product_variation', 'grocery_variation', 'field_unit', 'list_string', 'Unit', [
    'allowed_values' => [
      'kg' => 'kg',
      'g' => 'g',
      'ml' => 'ml',
      'l' => 'l',
      'pcs' => 'pcs',
      'pack' => 'pack',
      'dozen' => 'dozen',
    ],
  ], TRUE);

  // Pack type
  _mymodule_add_field('commerce_product_variation', 'grocery_variation', 'field_pack_type', 'list_string', 'Pack Type', [
    'allowed_values' => [
      'packed' => 'Packed',
      'unpacked' => 'Unpacked',
      'loose' => 'Loose',
      'bottle' => 'Bottle',
      'box' => 'Box',
      'packet' => 'Packet',
    ],
  ]);

  // Storage type
  _mymodule_add_field('commerce_product_variation', 'grocery_variation', 'field_storage_type', 'list_string', 'Storage Type', [
    'allowed_values' => [
      'dry' => 'Dry',
      'cold' => 'Cold',
      'frozen' => 'Frozen',
      'room' => 'Room',
    ],
  ]);

  // Expiry days
  _mymodule_add_field('commerce_product_variation', 'grocery_variation', 'field_expiry_days', 'integer', 'Expiry Days', [], FALSE, [['value' => 0]]);

  // Stock
  _mymodule_add_field('commerce_product_variation', 'grocery_variation', 'field_stock', 'integer', 'Stock', [], TRUE, [['value' => 0]]);

  // Inventory status
  _mymodule_add_field('commerce_product_variation', 'grocery_variation', 'field_inventory_status', 'boolean', 'In Stock', [], TRUE, [['value' => 1]]);

  // Origin
  _mymodule_add_field('commerce_product_variation', 'grocery_variation', 'field_origin', 'string', 'Origin');

  // Cost (decimal)
  _mymodule_add_field('commerce_product_variation', 'grocery_variation', 'field_cost', 'decimal', 'Cost', [
    'precision' => 10,
    'scale' => 2,
  ], FALSE, [['value' => 0]]);
*/

  /*
   * ------------------------------------------------------------
   * 4. PRODUCT FIELDS
   * ------------------------------------------------------------
   */
/**
  // Brand
  _mymodule_add_field('commerce_product', 'grocery_product', 'field_brand', 'string', 'Brand');

  // Category
  _mymodule_add_field('commerce_product', 'grocery_product', 'field_category', 'entity_reference', 'Category', [
    'target_type' => 'taxonomy_term',
  ], TRUE);

  // Sub Category
  _mymodule_add_field('commerce_product', 'grocery_product', 'field_sub_category', 'entity_reference', 'Sub Category', [
    'target_type' => 'taxonomy_term',
  ]);

  */

//  _mymodule_add_field('commerce_product', 'grocery_product', 'field_image', 'image', 'Image', []);
  _mymodule_add_field('commerce_product', 'grocery_product', 'field_product_id', 'string', 'Product Id');

}

/**
 * Helper: Create field storage + field.
 */
function _mymodule_add_field($entity_type, $bundle, $field_name, $type, $label, $settings = [], $required = FALSE, $default_value = NULL) {

  // Field storage
  if (!FieldStorageConfig::loadByName($entity_type, $field_name)) {
    FieldStorageConfig::create([
      'field_name' => $field_name,
      'entity_type' => $entity_type,
      'type' => $type,
      'settings' => $settings,
      'cardinality' => 1,
    ])->save();
  }

  // Field instance
  if (!FieldConfig::loadByName($entity_type, $bundle, $field_name)) {
    $field = FieldConfig::create([
      'field_name' => $field_name,
      'entity_type' => $entity_type,
      'bundle' => $bundle,
      'label' => $label,
      'required' => $required,
      'settings' => [],
    ]);

    if ($default_value !== NULL) {
      $field->setDefaultValue($default_value);
    }

    $field->save();
  }
}